API_ID= "21140176"
API_HASH= "b081ec8da8cf5263a6593041c1ae2a3b"
BOT_TOKEN= "8476681745:AAEgPcnzKgSeL78a2fRwurfZrka5y70jPPY"
DATABASE_URL= "mongodb+srv://sbmod88_db_user:XCLxrjdGlaHTG6mz@cluster0.qndjonz.mongodb.net/?appName=Cluster0"
MUST_JOIN= "1003096722799"
